THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/master/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Astrodex
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --bold-color: #FF57AA; --base-h: 0; --base-s: 0%; --base-l: 4.705882352941177%;}"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true
